<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 798 594">
    <defs>
        <style>
            .cls-1 {
            fill: none;
            }
            .cls-2 {
            clip-path: url(#clip-path);
            }
            .cls-3 {
            font-size: 69px;
            }
            .cls-26, .cls-3, .cls-4, .cls-5 {
            fill: #fff;
            }
            .cls-26, .cls-3, .cls-4, .cls-5, .cls-6 {
            font-family: Verdana, Verdana;
            }
            .cls-4 {
            font-size: 18px;
            }
            .cls-5 {
            font-size: 16px;
            }
            .cls-26, .cls-6 {
            font-size: 8px;
            }
            .cls-7 {
            letter-spacing: -0.01em;
            }
            .cls-8 {
            letter-spacing: -0.01em;
            }
            .cls-9 {
            letter-spacing: -0.02em;
            }
            .cls-10 {
            letter-spacing: -0.02em;
            }
            .cls-11 {
            letter-spacing: -0.01em;
            }
            .cls-12 {
            letter-spacing: -0.05em;
            }
            .cls-13 {
            letter-spacing: -0.06em;
            }
            .cls-14 {
            letter-spacing: -0.01em;
            }
            .cls-15 {
            letter-spacing: -0.02em;
            }
            .cls-16 {
            letter-spacing: 0.02em;
            }
            .cls-17 {
            letter-spacing: 0em;
            }
            .cls-18 {
            letter-spacing: -0.1em;
            }
            .cls-19 {
            letter-spacing: 0em;
            }
            .cls-20 {
            letter-spacing: -0.14em;
            }
            .cls-21 {
            letter-spacing: -0.11em;
            }
            .cls-22 {
            clip-path: url(#clip-path-2);
            }
            .cls-23 {
            clip-path: url(#clip-path-3);
            }
            .cls-24 {
            clip-path: url(#clip-path-4);
            }
            .cls-25 {
            clip-path: url(#clip-path-5);
            }
        </style>
        <clipPath id="clip-path">
            <rect class="cls-1" width="798" height="594"/>
        </clipPath>
        <clipPath id="clip-path-2">
            <circle class="cls-1" cx="596.5" cy="471.5" r="64.5"/>
        </clipPath>
        <clipPath id="clip-path-3">
            <rect class="cls-1" x="533" y="407" width="129" height="129"/>
        </clipPath>
        <clipPath id="clip-path-4">
            <rect class="cls-1" x="33" y="337" width="68" height="97"/>
        </clipPath>
        <clipPath id="clip-path-5">
            <rect class="cls-1" x="19" y="336" width="97" height="97"/>
        </clipPath>
    </defs>
    <title>Cover 16-4526 - Edited Vector File with Linked Images</title>
    <g id="Green_Front_Back_Image" data-name="Green Front + Back Image">
        <g id="Green_Front_Back_Image.psd" data-name="Green Front + Back Image.psd">
            <g id="background-image.psd">
                <g class="cls-2">
                    <image id="background-image" width="798" height="594" xlink:href="{{background_image}}"/>
                </g>
            </g>
        </g>
        <text class="cls-3" transform="translate(480.63 221.44)">
            {{front_book_title}}
        </text>
        <text class="cls-4" transform="translate(171.22 69.15)">
            {{back_book_title}}
        </text>
        <text class="cls-5" transform="translate(550.57 566.16)">{{author_name}}</text>
        <text class="cls-6" transform="translate(34 141.08)">
            Are 
            <tspan class="cls-7" x="16.46" y="0">y</tspan>
            <tspan x="21.13" y="0">ou ready to tap into the best secrets that successful home sellers use? It is </tspan>
            <tspan x="0" y="9.6">possible to sell a</tspan>
            <tspan class="cls-8" x="66.89" y="9.6">n</tspan>
            <tspan x="71.88" y="9.6">y home in a</tspan>
            <tspan class="cls-8" x="119.57" y="9.6">n</tspan>
            <tspan x="124.56" y="9.6">y mar</tspan>
            <tspan class="cls-8" x="148.11" y="9.6">k</tspan>
            <tspan x="152.76" y="9.6">et when </tspan>
            <tspan class="cls-7" x="187.74" y="9.6">y</tspan>
            <tspan x="192.41" y="9.6">ou know these secrets. This book </tspan>
            <tspan x="0" y="19.2">re</tspan>
            <tspan class="cls-7" x="8.18" y="19.2">v</tspan>
            <tspan x="12.84" y="19.2">eals the mos</tspan>
            <tspan class="cls-9" x="64.19" y="19.2">t</tspan>
            <tspan x="67.18" y="19.2">-effecti</tspan>
            <tspan class="cls-7" x="95.49" y="19.2">v</tspan>
            <tspan x="100.15" y="19.2">e tactics that helps </tspan>
            <tspan class="cls-7" x="179.32" y="19.2">y</tspan>
            <tspan x="183.99" y="19.2">ou get the most money out of </tspan>
            <tspan class="cls-7" x="307.37" y="19.2">y</tspan>
            <tspan x="312.04" y="19.2">our </tspan>
            <tspan x="0" y="28.8">home in the quic</tspan>
            <tspan class="cls-8" x="67.55" y="28.8">k</tspan>
            <tspan x="72.21" y="28.8">est time possible. These st</tspan>
            <tspan class="cls-10" x="179.68" y="28.8">r</tspan>
            <tspan x="182.95" y="28.8">ategies h</tspan>
            <tspan class="cls-11" x="219.66" y="28.8">a</tspan>
            <tspan class="cls-7" x="224.4" y="28.8">v</tspan>
            <tspan x="229.07" y="28.8">e helped sell thousands </tspan>
            <tspan x="0" y="38.4">of homes and now </tspan>
            <tspan class="cls-7" x="76.87" y="38.4">y</tspan>
            <tspan x="81.53" y="38.4">ou can implement them to sell </tspan>
            <tspan class="cls-7" x="207.14" y="38.4">y</tspan>
            <tspan x="211.8" y="38.4">ours as well.</tspan>
            <tspan x="0" y="57.6">The ultimate home selling secrets. </tspan>
            <tspan x="0" y="67.2">This book contains:</tspan>
            <tspan x="0" y="86.4">• The Easiest </tspan>
            <tspan class="cls-12" x="55.87" y="86.4">W</tspan>
            <tspan class="cls-11" x="63.39" y="86.4">a</tspan>
            <tspan x="68.13" y="86.4">y to Sell </tspan>
            <tspan class="cls-13" x="103.94" y="86.4">Y</tspan>
            <tspan x="108.35" y="86.4">our Home for More Money</tspan>
            <tspan x="0" y="96">• Disc</tspan>
            <tspan class="cls-14" x="23.87" y="96">o</tspan>
            <tspan class="cls-7" x="28.67" y="96">v</tspan>
            <tspan x="33.33" y="96">er What Most Bu</tspan>
            <tspan class="cls-7" x="100.34" y="96">y</tspan>
            <tspan x="105.01" y="96">ers Look </tspan>
            <tspan class="cls-15" x="141.88" y="96">F</tspan>
            <tspan x="146.28" y="96">or in a Home </tspan>
            <tspan x="0" y="105.6">• How to Answer Nosy Bu</tspan>
            <tspan class="cls-7" x="103.56" y="105.6">y</tspan>
            <tspan x="108.23" y="105.6">er Questions</tspan>
            <tspan x="0" y="115.2">• W</tspan>
            <tspan class="cls-8" x="15.09" y="115.2">h</tspan>
            <tspan x="20.07" y="115.2">y Price Isn</tspan>
            <tspan class="cls-16" x="62.39" y="115.2">’</tspan>
            <tspan x="64.7" y="115.2">t the Only </tspan>
            <tspan class="cls-15" x="107.56" y="115.2">R</tspan>
            <tspan x="112.93" y="115.2">eason Homes Don</tspan>
            <tspan class="cls-16" x="185.87" y="115.2">’</tspan>
            <tspan x="188.18" y="115.2">t Sell</tspan>
            <tspan x="0" y="124.8">• </tspan>
            <tspan class="cls-15" x="7.18" y="124.8">A</tspan>
            <tspan class="cls-7" x="12.45" y="124.8">v</tspan>
            <tspan x="17.11" y="124.8">oid Costly Mista</tspan>
            <tspan class="cls-8" x="80.53" y="124.8">k</tspan>
            <tspan x="85.18" y="124.8">es </tspan>
            <tspan class="cls-17" x="96.93" y="124.8">b</tspan>
            <tspan x="101.89" y="124.8">y Knowing </tspan>
            <tspan class="cls-13" x="146.5" y="124.8">Y</tspan>
            <tspan x="150.92" y="124.8">our Home&apos;s </tspan>
            <tspan class="cls-18" x="199.61" y="124.8">T</tspan>
            <tspan x="203.75" y="124.8">rue </tspan>
            <tspan class="cls-12" x="219.81" y="124.8">V</tspan>
            <tspan x="224.89" y="124.8">alue </tspan>
            <tspan x="0" y="134.4">• How to Win Negotiations and Get More Money</tspan>
            <tspan x="0" y="144">• And much, much more</tspan>
            <tspan x="0" y="163.2">This information has been thoroughly tested and pr</tspan>
            <tspan class="cls-14" x="207.46" y="163.2">o</tspan>
            <tspan class="cls-7" x="212.26" y="163.2">v</tspan>
            <tspan x="216.93" y="163.2">en effecti</tspan>
            <tspan class="cls-7" x="254.24" y="163.2">v</tspan>
            <tspan x="258.9" y="163.2">e </tspan>
            <tspan x="0" y="172.8" xml:space="preserve">time and time again.  Don</tspan>
            <tspan class="cls-16" x="105.55" y="172.8">’</tspan>
            <tspan x="107.85" y="172.8">t miss out on this opportuni</tspan>
            <tspan class="cls-19" x="219.51" y="172.8">t</tspan>
            <tspan x="222.63" y="172.8">y to learn </tspan>
            <tspan x="0" y="182.4">the tips and tricks empl</tspan>
            <tspan class="cls-14" x="95.14" y="182.4">o</tspan>
            <tspan class="cls-7" x="99.94" y="182.4">y</tspan>
            <tspan x="104.6" y="182.4">ed </tspan>
            <tspan class="cls-17" x="117.16" y="182.4">b</tspan>
            <tspan x="122.13" y="182.4">y the wealthiest home sellers!</tspan>
        </text>
        <text class="cls-6" transform="translate(106 345.08)">
            Name is a 
            <tspan class="cls-15" x="42.94" y="0">R</tspan>
            <tspan x="48.31" y="0">eal Estate Agent with Bro</tspan>
            <tspan class="cls-8" x="150.57" y="0">k</tspan>
            <tspan x="155.23" y="0">e</tspan>
            <tspan class="cls-10" x="159.99" y="0">r</tspan>
            <tspan x="163.27" y="0">age serving Mar</tspan>
            <tspan class="cls-8" x="227.73" y="0">k</tspan>
            <tspan x="232.39" y="0">et. He </tspan>
            <tspan x="0" y="9.6">shares secrets in this book to help homeowners quickly sell their </tspan>
            <tspan x="0" y="19.2">homes for top dolla</tspan>
            <tspan class="cls-20" x="78.18" y="19.2">r</tspan>
            <tspan x="80.46" y="19.2">. He has laid out his pr</tspan>
            <tspan class="cls-14" x="172.13" y="19.2">o</tspan>
            <tspan class="cls-7" x="176.93" y="19.2">v</tspan>
            <tspan x="181.59" y="19.2">en mar</tspan>
            <tspan class="cls-8" x="210.23" y="19.2">k</tspan>
            <tspan x="214.89" y="19.2">eting </tspan>
            <tspan x="0" y="28.8">st</tspan>
            <tspan class="cls-10" x="7.32" y="28.8">r</tspan>
            <tspan x="10.59" y="28.8">ategies inside this book for </tspan>
            <tspan class="cls-7" x="121.95" y="28.8">y</tspan>
            <tspan x="126.62" y="28.8">ou to use. If </tspan>
            <tspan class="cls-7" x="178.88" y="28.8">y</tspan>
            <tspan x="183.54" y="28.8">ou don</tspan>
            <tspan class="cls-16" x="211.18" y="28.8">’</tspan>
            <tspan x="213.48" y="28.8">t h</tspan>
            <tspan class="cls-11" x="224.51" y="28.8">a</tspan>
            <tspan class="cls-7" x="229.25" y="28.8">v</tspan>
            <tspan x="233.91" y="28.8">e time </tspan>
            <tspan x="0" y="38.4">to implement them, then </tspan>
            <tspan class="cls-7" x="103.66" y="38.4">y</tspan>
            <tspan x="108.32" y="38.4">ou can hire him to implement them </tspan>
            <tspan x="0" y="48">for </tspan>
            <tspan class="cls-7" x="13.89" y="48">y</tspan>
            <tspan x="18.56" y="48">ou.</tspan>
        </text>
        <text class="cls-6" transform="translate(106 407.88)">
            <tspan class="cls-21">T</tspan>
            <tspan x="4.07" y="0">o contact Name, email EMAIL or call Phone.</tspan>
            <tspan class="cls-21" x="0" y="19.2">T</tspan>
            <tspan x="4.07" y="19.2">o find out what </tspan>
            <tspan class="cls-7" x="67.87" y="19.2">y</tspan>
            <tspan x="72.53" y="19.2">our home is worth for free, go to </tspan>
            <tspan class="cls-12" x="0" y="28.8">V</tspan>
            <tspan x="5.08" y="28.8">aluesDomain</tspan>
        </text>
        <g class="cls-22">
            <g class="cls-23">
                <image id="john-profile-photo.psd" width="312" height="312" transform="translate(533 407) scale(0.41)" xlink:href="/home/richajoshi/dev/afy-cover-editor-service/assets/template/template1/default_profile.jpg"/>
            </g>
        </g>
        <g class="cls-24">
            <g class="cls-25">
                <image id="john-profile-photo.psd-2" data-name="john-profile-photo.psd" width="500" height="500" transform="translate(19 336) scale(0.19)" xlink:href="{{back_profile_pic}}"/>
            </g>
        </g>
    </g>
    <g id="Spine">
        <text class="cls-26" transform="translate(395.75 18.32) rotate(90)">
            S
            <tspan x="5.48" y="0">E</tspan>
            <tspan x="10.53" y="0">L</tspan>
            <tspan x="14.98" y="0">L</tspan>
            <tspan x="19.44" y="0">I</tspan>
            <tspan x="22.81" y="0">N</tspan>
            <tspan x="28.79" y="0">G</tspan>
            <tspan x="35" y="0"> </tspan>
            <tspan x="37.82" y="0">S</tspan>
            <tspan x="43.29" y="0">E</tspan>
            <tspan x="48.34" y="0">C</tspan>
            <tspan x="53.94" y="0">R</tspan>
            <tspan x="59.51" y="0">E</tspan>
            <tspan x="64.58" y="0">T</tspan>
            <tspan x="69.45" y="0">S</tspan>
        </text>
        <text class="cls-26" transform="translate(395.72 487.83) rotate(90)">
            F
            <tspan x="4.6" y="0">U</tspan>
            <tspan x="10.46" y="0">L</tspan>
            <tspan x="14.92" y="0">L</tspan>
            <tspan x="19.36" y="0"> </tspan>
            <tspan x="22.2" y="0">N</tspan>
            <tspan x="28.18" y="0">A</tspan>
            <tspan x="33.64" y="0">M</tspan>
            <tspan x="40.4" y="0">E</tspan>
        </text>
    </g>
</svg>